* h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
}

h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1;
}

li {
  list-style: none;
}

:root {
  --color-azul: #2196f3;
  --color-gris: #757575;
  --color-blanco: #ffffff;
  --color-azul-oscuro: #2f303a;
  --color-negro: #212121;
  --color-gris-claro: #f5f4fa;
  --color-gris-header: #E5E5E5;
  --text-decoracion: none;
}

h1,h2,h3,h4,h5,h6,ul,li{
  margin: 0;
  padding: 0;
}

/* -------Estudio------- */

body {
  font-family: "Roboto", "Raleway", sans-serif;
  color: var(--color-negro);
  font-weight: 400;
  font-size: 14px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.container-webstudios {
  display: flex;
  align-items: center;
  gap: 90px;
}

.logo-webstudios {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1;
  font-family: raleway;
  color: var(--color-azul);
  text-decoration: var(--text-decoracion);
}

.logo-webstudios:hover {
  filter: drop-shadow(0px 4px 4px rgba(31, 100, 218, 0.534));
}

/* site nav  */

.list-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  border-bottom: 1px solid var(--color-gris-header);
}

.list-nav {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.list-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 20px;
}

.site-nav .nav.active {
  color: var(--color-azul);
}

.nav:focus-within {
  color: var(--color-azul);
}

.info:focus-within {
  color: var(--color-azul);
}

a {
  font-weight: 500;
  line-height: 1.1;
}

a:hover {
  color: var(--color-azul);
}

.info:hover {
  color: var(--color-azul);
}

.info {
  color: var(--color-gris);
}

/* section title */

.title {
  justify-content: center;
  color: var(--color-blanco);
  letter-spacing: 0.06em;
  text-align: center;
}

.title-background {
  height: 600px;
  left: 448px;
  top: 280px;
  top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-azul-oscuro);
  gap:20px
}


.button-title {
  display: flex;
  justify-content: center;
}

button.service-request {
  padding: 16px 32px;
}

.service-request {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  color: var(--color-blanco);
  background: var(--color-azul);
}

button.service-request:hover {
  color: var(--color-azul-oscuro);
}

/* previous requirements */

.details-description {
  line-height: 1.7;
  color: var(--color-gris);
}

.sub-title {
  padding-top: 94px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
}

.task-description {
  display: flex;
  flex-direction: row;
  padding-top: 90px;
  letter-spacing: 0.03em;
  gap: 30px;
}

.content-sub-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 94px ;
  gap: 40px;
}

/* teachers */

.work-team {
  background: var(--color-gris-claro);
}

li.teachers {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

li.teachers:hover {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.team {
  padding-right: 100px;
  padding-bottom: 70px;
  display: flex;
  justify-content: center;
  gap: 37px;
}

.name-teachers {
  text-align: center;
  letter-spacing: 0.03em;
  padding-top: 30px;
  padding-bottom: 10px;
  margin: 0px;
}

.subtitles-p {
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 30px;
  margin: 0px;
  color: var(--color-gris);
}
/* -------Portafolio-------*/

/* header */

header ul li a {
  color: var(--color-negro);
  text-decoration: var(--text-decoracion);
}

/* Filtro de la pagina */

button {
  font-family: roboto;
  font-weight: 500;
  font-size: 16px;
  padding: 6px 24px 6px 24px;
  line-height: 1.6;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: var(--color-negro);
  background: var(--color-gris-claro);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.content-button {
  margin-bottom: 50px;
  display: flex;
  line-height: 1.6;
  gap: 10px;
}

button:focus {
  background: var(--color-azul);
  color: var(--color-blanco);
}

button:hover {
  transition: background-color 0.5s;
  color: var(--color-blanco);
  background: var(--color-azul);
}

.btn-active {
  background-color: var(--color-azul);
  color: white;
}

/* cards */

.cards {
  margin-top: 106px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.content-cards {
  padding-bottom: 82px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.project-cards {
  width: 370px;
  height: 404px;
  left: 15px;
  border: 1px solid var(--color-gris-header);
  cursor: pointer;
}

.name-cards {
  padding: 20px 24px 20px 24px;
}

.name-app {
  margin: 0px;
  padding-top: 20px;
  letter-spacing: 0.03em;
  color: var(--color-gris);
}

li.project-cards:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* others */

.background-footer {
  display: flex;
  flex-direction: column;
  background: var(--color-azul-oscuro);
}

.footer-info {
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-webstudios-footer {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1;
  font-family: raleway;
  color: var(--color-azul);
  text-decoration: var(--text-decoracion);
  letter-spacing: 0.03em;
}

.description {
  font-style: normal;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--color-blanco);
  text-decoration: var(--text-decoracion);
}

.description-info {
  font-style: normal;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--color-gris);
  text-decoration: var(--text-decoracion);
}
